{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench": {
			"colorTheme": "Default Dark+"
		},
	},
	"extensions": {
		"recommendations": [
			"github.copilot",
			"github.copilot-chat",
			"tht13.html-preview-vscode"
		]
	}
}